* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 10px;
  }
  body{
    margin: 0;
    width: 100vw;
    min-height: 100vh;
    background: radial-gradient(#333, #111);
    display: flex;
    justify-content: center;
    align-items: center;
  }
main{
    width: fit-content;
    height: fit-content;
    padding: 1rem;
    background-color: white;
    color: black;
}
  .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .grid-items{
    border: 0.1rem grey;
    font-size: 2rem;
    background-color: white;
  }
  #box3, #box7, #box10, #box11, #box12, #box15{
    border-bottom: 0.5rem black;
  }
  #box1, #box2, #box3, #box4, #box5, #box8, #box9, #box10, #box11{
    border-bottom: 0.5rem black;
  } 
  .prompt{
    position: absolute;
    top: 0%;
    right: 0%;
  }
  .answer{
    width: 50%;
    height: 50%;
    text-align: center;
  }
  .special{
    border: none;
    font-size: 2rem;
  }
  @media only screen and (min-width: 998px){
    html {
        font-size: 20px;
    }
  }
